/* = Globalne = */

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
ul {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

:root {
    --blue: #2196f3;
    --logo-black: #000000;
    --font-black: #212121;
    --font-gray: #757575;
    --font-white: #ffffff;
    --font-address: #ffffff60;
    --shadow: rgba(0, 0, 0, 0.25);
    --background-dark: #2f303a;
    --background-dark-transparent: #2f303a66;
    --stroke-color: #ececec;
    --border-color: #eeeeee;
    --button-color: #f5f4fa;
    --icon-color: #afb1b8;
    --background-light: #e5e5e5;
    --shadow-box-1: rgba(0, 0, 0, 0.1);
    --shadow-box-2: rgba(0, 0, 0, 0.08);
    --shadow-box-3: rgba(0, 0, 0, 0.12);
    --shadow-box-portfolio-1: rgba(0, 0, 0, 0.12);
    --shadow-box-portfolio-2: rgba(0, 0, 0, 0.06);
    --shadow-box-portfolio-3: rgba(0, 0, 0, 0.16);
    --icon-background: rgba(255, 255, 255, 0.1);
    --portfolio-background: rgba(33, 150, 243, 0.9);
    --background-overlay: rgba(0, 0, 0, 0.2);
    --blue-overlay: rgba(33, 150, 243, 0.9);
    --description-box-background: rgba(47, 48, 58, 0.8);
    --close-circle: rgba(0, 0, 0, 0.1);
    --backdrop: rgba(0, 0, 0, 0.4);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: var(--logo-black);
}

body li {
    list-style: none;
}

img,
svg {
    vertical-align: middle;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
}

/* = Nav+Footer = */

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
    text-decoration: none;
    color: var(--blue);
}

.studio-black {
    color: var(--logo-black);
}

.studio-white {
    color: var(--font-white);
}

.header-wrapper {
    background-color: var(--font-white);
    padding: 24px 0px 25px 0px;
    border-bottom: 1px solid var(--stroke-color);
}

.header-wrapper > .container {
    padding: 0 27px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 93px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 46px;
}

.contact-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.envelope {
    width: 16px;
    height: 12px;
    fill: currentColor;
    margin-right: 10px;
}

.phone {
    width: 10px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
}

.nav-list a {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    color: var(--font-black);
    text-decoration: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list a:hover,
.nav-list a:focus {
    color: var(--blue);
}

.contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    color: var(--font-gray);
    text-decoration: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:is(:hover, :focus) {
    color: var(--blue);
}

.contact-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

/* = Aktywne guziczki = */

.nav-list-item.is-active {
    color: var(--blue);
    position: relative;
}

.nav-list-item.is-active:after {
    content: '';
    position: absolute;
    left: 0px;
    width: 100%;
    height: 4px;
    top: 45px;
    background-color: var(--blue);
    border-radius: 2px;
}

.nav-list-item:is(:hover, :focus)::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: var(--blue);
    border-radius: 2px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item:is(:hover, :focus) {
    color: var(--blue);
}

.nav-list-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    text-decoration: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
}

/* = FOOTER = */

.footer-wrapper {
    background-color: var(--background-dark);
    color: var(--font-white);
    padding: 60px 0px;
}

.footer {
    display: flex;
    justify-content: left;
    gap: 70px;
}

.footer-wrapper address {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.address {
    padding-top: 20px;
}

.footer-address {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71;
    color: var(--font-white);
}

.footer-contact {
    color: var(--font-address);
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71;
    width: fit-content;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--blue);
}

.footer-tel {
    text-decoration: none;
}

.footer-join-us {
    text-align: left;
}

.footer-join-us p {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-top: 12px;
}

.footer-join-us-icons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.footer-join-us-icons a {
    display: block;
    padding: 12px;
    background-color: var(--icon-background);
    border-radius: 50%;
    color: var(--font-white);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join-us-icons svg {
    width: 20px;
    height: 20px;
    display: block;
    fill: currentColor;
}

.footer-join-us-icons a:hover,
.footer-join-us-icons a:focus {
    background-color: var(--blue);
}

/* = NEWSLETTER = */

.footer-newsletter p {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-top: 12px;
    margin-bottom: 20px;
}

.footer-form {
    display: flex;
}

.footer-form-input {
    color: var(--font-white);
    background-color: var(--background-dark);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    margin-right: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    outline: transparent;
}

.sign-up {
    color: var(--font-white);
    background-color: var(--blue);
    padding: 10px 28px 10px 42px;
    border-radius: 4px;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    gap: 24px;
    display: flex;
    cursor: pointer;
}

.sign-up svg {
    fill: currentColor;
    margin-top: 3px;
}

/* = Main Portfolio = */

/* = Guziki Kategori = */

.category-buttons {
    display: flex;
    justify-content: center;
}

.button {
    font-weight: 500;
    background-color: var(--button-color);
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin: 0px 4px 50px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--blue);
    color: var(--font-white);
    cursor: pointer;
    box-shadow: 0px 3px 1px var(--shadow-box-1), 0px 1px 2px var(--shadow-box-2),
        0px 2px 2px var(--shadow-box-3);
}

/* = Okienka portfolio = */

.portfolio-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-projects figure:hover,
.portfolio-projects figure:focus {
    box-shadow: 0px 1px 1px var(--shadow-box-portfolio-1),
        0px 4px 4px var(--shadow-box-portfolio-2),
        1px 4px 6px var(--shadow-box-portfolio-3);
    cursor: pointer;
}

.portfolio-projects figcaption {
    padding: 20px 24px;
    border: 1px solid var(--border-color);
    border-top: none;
    display: block;
}
.portfolio-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-category {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    letter-spacing: 0.03em;
    text-align: left;
    display: block;
}

/* = overlay Portfoliów = */

.portfolio-overlay-box {
    position: relative;
    overflow: hidden;
    height: 294px;
}

.portfolio-overlay-box p {
    position: absolute;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    padding: 49px 45px 49px 24px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--font-white);
    text-align: left;
    background-color: var(--blue-overlay);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-box:hover p,
.portfolio-overlay-box:focus p {
    transform: translateY(-294px);
}

/* = main-index = */

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 200px;
}

/* = TŁo = */

.heading {
    background: linear-gradient(
            var(--background-dark-transparent),
            var(--background-dark-transparent)
        ),
        url(../images/index-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--background-dark);
}

.heading h1 {
    margin-bottom: 30px;
    color: var(--font-white);
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    padding: 106px 252px 0px 252px;
}

.service-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--font-white);
    background-color: var(--blue);
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 10px 41px;
}

.service-button:hover,
.service-button:focus {
    background-color: var(--blue);
    color: var(--font-white);
    cursor: pointer;
}

.text-list {
    display: flex;
    gap: 30px;
    height: 101px;
    text-align: center;
}

.icon-article {
    width: 70px;
    height: 70px;
}

.article-images {
    padding: 25px 100px;
    background-color: var(--button-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.text-list h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--font-black);
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
}

.text-list p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--font-gray);
    text-align: justify;
}

.what-we-do {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--font-black);
    text-align: center;
    margin-bottom: 50px;
}

.what-we-do-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

/* = Texty na zdjęcia czym sie zajmujemy */

.picture-description {
    text-align: center;
    transform: translateY(-70px);
    background-color: var(--description-box-background);
    font-weight: 700;
    font-size: 14px;
    color: var(--font-white);
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 27px 0;
}

/* = Team = */

.team {
    background-color: var(--button-color);
}

.team h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--font-black);
    text-align: center;
    padding-bottom: 50px;
    display: block;
}

.team-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.team figure {
    background-color: var(--font-white);
    font-size: 16px;
    letter-spacing: 0.03em;
    box-shadow: 0px 1px 3px var(--shadow-box-1), 0px 1px 1px var(--shadow-box-2),
        0px 2px 1px var(--shadow-box-3);
    border-radius: 0px 0px 4px 4px;
    display: block;
}

.team figcaption {
    padding-top: 30px 0px;
    text-align: center;
    display: block;
}

.team-list-member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    letter-spacing: 0.03em;
    color: var(--font-black);
    display: block;
}

.team-list-member-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1875;
    letter-spacing: 0.03em;
    color: var(--font-gray);
    padding-top: 10px;
    padding-bottom: 16px;
    display: block;
}

.team-list figcaption {
    padding: 30px 32px;
}

.team-social-icons {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.team-social-icons a {
    display: block;
    padding: 12px;
    color: var(--icon-color);
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icons svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
    display: block;
}

.team-social-icons a:hover,
.team-social-icons a:focus {
    background-color: var(--blue);
    color: var(--font-white);
}

.clients h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--font-black);
    text-align: center;
    padding-bottom: 50px;
    display: block;
}

.client-icons-list {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.client-icons a {
    border-radius: 4px;
    outline: 1px solid var(--icon-color);
    display: inline-block;
    color: var(--icon-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icons svg {
    display: block;
    width: 170px;
    height: 92px;
    fill: currentColor;
}

.client-icons a:hover,
.client-icons a:focus {
    color: var(--blue);
    outline-color: var(--blue);
}

/* = Modal window = */

.is-hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity 500ms ease, visibility 500ms ease;
}

.backdrop {
    position: fixed;
    background-color: var(--backdrop);
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    position: relative;
    width: 528px;
    height: 581px;
    background: var(--font-white);
    border-radius: 4px;
    box-shadow: 0 0 0 100vw var(--background-overlay);
    background-color: var(--font-white);
    transform: transform 500ms ease;
    transform: scale(1);
}

.is-hidden .modal {
    transform: scale(0);
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--close-circle);
    background-color: var(--font-white);
    border-radius: 50%;
    cursor: pointer;
    align-items: baseline;
}

/* = Formularz = */

/* - form - */

.modal-form {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
}

.form h2 {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}

.form-label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--font-gray);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.form-part {
    padding-bottom: 10px;
}

.form-icon {
    fill: currentColor;
    position: absolute;
    margin-top: 11px;
    left: 54px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 11px 12px 11px 42px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form textarea {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    outline: none;
}

.send-button {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.send {
    font-weight: 700;
    font-size: 16px;
    color: var(--font-white);
    background-color: var(--blue);
    outline: none;
    border: none;
    border-radius: 4px;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

/* - check - */

.rules-link {
    text-decoration: underline;
    color: var(--blue);
}

.rules {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
}

.form-rules {
    border: 1px black solid;
}

.accept-rules {
    justify-content: left;
    width: 16px;
    height: 15px;
    opacity: 0;
}

.check-border {
    position: absolute;
    width: 16px;
    height: 15px;
    border: #000000 2px solid;
    left: 54px;
    margin-top: 4px;
    border-radius: 3px;
}

.check-icon {
    position: absolute;
    opacity: 0;
    left: -2px;
    margin-top: -2px;
}

.check-text {
    margin-left: 16px;
    color: var(--font-gray);
}

/* = Hovery i Focusy = */

/* - form - */

.form-input:focus {
    border-color: var(--blue);
    fill: var(--blue);
}

.form-part textarea:focus {
    border-color: var(--blue);
}

.form-input:focus + .form-icon {
    color: var(--blue);
    fill: var(--blue);
}

/* - check - */

.accept-rules:checked + .check-border > .check-icon {
    opacity: 1;
}
